<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a[target="_blank"]{

            color: red;
        }

      /*a[href$="google.com"]{
        color: green;}*/
      
      a[title~="google"]{
        color: green;
      }
     /* #second-div{
        background-color: red;
        width: 150px;
        height: 200px;
      }
      #second-div:hover{

        background-color: blue;
        cursor: pointer;
      }*/
      p:nth-child(even){
        color: red
      }
      p:nth-child(odd){
        color: blue;
      }
     
      
      
      /*p::after{
        content: "NEW";
        color: rgb(100, 100, 9);*/

      
        .paragraf2::after,
        .paragraf3::after {
        content: " NEW";
        color: rgb(201, 201, 21);
}
    .paragraf10:hover{
        font-style:italic ;
    }

    
    
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/"title="google">Google</a>
    <a href="https://www.google.com/doodles"title="google">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        
        <h2>Subheading</h2>
        <p class="paragraf2">Paragraph 2</p>
        <p class="paragraf3">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="paragraf10">Paragraph 10</p>
</body>

</html>